apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chronogallery
  labels:
    app: chronogallery
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: "web"
    traefik.ingress.kubernetes.io/request-timeout: "300"
    traefik.ingress.kubernetes.io/request-buffering: "true"
    traefik.ingress.kubernetes.io/response-buffering: "true"
spec:
  rules:
  - host: chrono.biasotti.co
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chronogallery
            port:
              number: 80 