apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chronogallery
  labels:
    app: chronogallery
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.entrypoints: "web"
    traefik.ingress.kubernetes.io/router.middlewares: "chronogallery-upload-timeout@kubernetescrd"
    traefik.ingress.kubernetes.io/request-timeout: "300"
spec:
  rules:
  - host: chrono.biasotti.co
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chronogallery
            port:
              number: 80 